VarifyServer.Host = 127.0.0.1
VarifyServer.Port = 50051

StatusServer.Host = 127.0.0.1
StatusServer.Port = 50052

Mysql.Host = 172.28.92.35
Mysql.Port = 3308
Mysql.Passwd = 123456
Mysql.Schema = START
Mysql.User = root

Redis.Host = 172.28.92.35
Redis.Port = 6379

Redis.db = 0

chatservers = ChatServer1,ChatServer2

ChatServer1.Host = 127.0.0.1
ChatServer1.Port = 8090

ChatServer2.Host = 127.0.0.1
ChatServer2.Port = 8090