CONFIG += no_fixpath
QT = core gui network widgets svg
        
        
      
        DEFINES -= UNICODE _UNICODE
CONFIG += no_fixpath
QT = core gui network widgets svg
        
        
      
        DEFINES -= UNICODE _UNICODE
CONFIG += no_fixpath
QT = core gui network widgets svg
        
        
      
        DEFINES -= UNICODE _UNICODE
CONFIG += no_fixpath
QT = core gui network widgets svg 3dcore 3drender 3dinput 3dextras
        
        
      
        DEFINES -= UNICODE _UNICODE
CONFIG += no_fixpath
QT = core gui network widgets svg 3dcore 3drender 3dinput 3dextras
        
        
      
        DEFINES -= UNICODE _UNICODE
