GateServer.Port = 8888

VarifyServer.Host = 127.0.0.1
VarifyServer.Port = 50051

StatusServer.Host = 127.0.0.1
StatusServer.Port = 50052

Mysql.Host = 172.28.92.35
Mysql.Port = 3308
Mysql.Passwd = 123456
Mysql.Schema = START
Mysql.User = root

Redis.Host = 172.28.92.35
Redis.Port = 6379

Redis.db = 0

SelfServer.Name = chatserver1
SelfServer.Host = 0.0.0.0
SelfServer.Port  = 8090
SelfServer.RPCPort = 50055

#PeerServer